<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />
            <solid android:color="@android:color/transparent" />
            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp" />
        </shape>
    </item>

    <item
        android:drawable="@android:color/transparent"
        android:gravity="center" />
</layer-list>