<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg5">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/friends_icon"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_login_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_register_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Login"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/ll_ctb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="true"
                android:text="@string/login"
                android:textColor="@color/green_color"
                android:textStyle="bold"
                android:background="@color/grayEditText"
                android:backgroundTint="@drawable/bg_white_rounded_corner"
                android:layout_gravity="center"
                android:padding="5dp"
                android:drawableRight="@drawable/login132"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btn_register"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="true"
                android:text="Register"
                android:textColor="@color/green_color"
                android:textStyle="bold"
                android:background="@color/grayEditText"
                android:backgroundTint="@drawable/bg_white_rounded_corner"
                android:layout_gravity="center"
                android:padding="5dp"
                android:drawableRight="@drawable/login132"
                tools:targetApi="lollipop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_get_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haven't Register yet"
                    android:textStyle="italic"
                    android:textColor="@color/red_orange_color"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textColor="@color/blue_color"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_click_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to Login"
                android:textStyle="bold|italic"
                android:textColor="@color/green_color"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>